<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#e3dfdf"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/school_society"
        android:layout_marginTop="20dp"
        android:text="校园社区"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button3"
        />

    <Button
        android:id="@+id/video_button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button3"
        android:text="学习视频"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button3"
        android:text="注销"/>
</LinearLayout>