<?xml version="1.0" encoding="utf-8"?>
<com.example.a79069.homeworkmvp.View.MyScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/background_text"
            android:gravity="center_vertical"
            android:text="我的作业"
            android:textColor="#0d0808"
            android:textSize="18sp"/>

        <include layout="@layout/fragment_one_top"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/background_text"
            android:gravity="center_vertical"
            android:text="我的班级"
            android:textColor="#0d0808"
            android:textSize="18sp"/>

        <include layout="@layout/fragment_one_bottom"/>

    </LinearLayout>
</com.example.a79069.homeworkmvp.View.MyScrollview>
