<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
     <LinearLayout
         android:id="@+id/new_friends"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@drawable/background_button2"
         >
         <ImageView
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:paddingLeft="8dp"
             android:paddingRight="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/icon_new_friends"
             />
         <TextView
             android:text="新的朋友"
             android:textColor="#000"
             android:textSize="18sp"
             android:textStyle="bold"
             android:paddingLeft="10dp"
             android:gravity="center_vertical"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             />
     </LinearLayout>
    <LinearLayout
        android:id="@+id/my_teachers"
        android:background="@drawable/background_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group_chat"
            />

        <TextView
            android:text="我的老师"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/classroom_group_chat"
        android:background="@drawable/background_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group_chat"
            />

        <TextView
            android:text="班级聊天"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>