<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mentions_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_button"
        >
        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_mentions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:text="Mentions"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_button2"
                />
            <ImageView
                android:src="@drawable/icon_right_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comments_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_button"
        >
        <ImageView
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:text="Comments"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_button2"/>

            <ImageView
                android:src="@drawable/icon_right_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/likes_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_button"
        >
        <!--48-->
        <ImageView
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:text="Likes"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_button2"/>

            <ImageView
                android:src="@drawable/icon_right_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>