<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#1699d9">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_Image_nav"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/image_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_Image_nav"
        android:text="嘉豪"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>